plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.springframework.nanotrader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
  maven { url 'https://repo.spring.io/plugins-release/' }
}

dependencies {
  implementation 'io.opentracing.contrib:opentracing-spring-jaeger-web-starter:2.0.0'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
  archivesBaseName = "springtrader-marketSummary"
  project.version=""
}
